<!DOCTYPE html>
<html class="html5" xml:lang="en-US" lang="en-US" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="noindex, nofollow" />
  <link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css" />
  <link type="text/css" rel="stylesheet" href="/css/bootstrapV3.global.responsive.min.css" />


  <script type="text/javascript" src="/js/jquery-3.5.1.min.js"></script>
  <script type="text/javascript" src="/js/jquery-migrate-3.1.0.min.js"></script>
  <title>Home - Career Site Builder - Vite App</title>

  <meta name="description" />
  <meta name="title" />
  <meta name="keywords" />

  <meta prefix="og: http://ogp.me/ns#" property="og:title" />
  <meta prefix="og: http://ogp.me/ns#" property="og:description" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" />
  <meta name="twitter:description" />
  <link type="text/css" rel="stylesheet" href="/css/header1.css" />
  <link type="text/css" rel="stylesheet" href="/css/sitebuilderframework.min.css" />
  <link type="text/css" rel="stylesheet" href="/css/sitebuilderframework.tileSearch.min.css" />
  <link type="text/css" rel="stylesheet" href="/css/BS3ColumnizedSearch.min.css" />
  <link type="text/css" rel="stylesheet" href="/css/BS3ColumnizedSearchHideLabels.css" />

  <style type="text/css">
    html body.coreCSB,
    body,
    html body.coreCSB .btn,
    body .btn {
      font-family: custom393fdd42e8d049c093e59;
      font-size: 16px;
    }


    @font-face {
      font-family: 'custom8203f65f688e4202a9faa';
      src: url('//rmkcdn.successfactors.com/55bd90de/8203f65f-688e-4202-a9fa-a.ttf') format('truetype');
      font-style: normal;
      font-weight: 400;
    }

    @font-face {
      font-family: 'custom393fdd42e8d049c093e59';
      src: url('//rmkcdn.successfactors.com/55bd90de/393fdd42-e8d0-49c0-93e5-9.ttf') format('truetype');
      font-style: normal;
      font-weight: 400;
    }
  </style>
  <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
  <link rel="stylesheet" href="/style.css" />

</head>

<body class="coreCSB home-page body   body" id="body">


  {{> header }}


  <div id="outershell" class="outershell">

    <style type="text/css">
      /* #content {
        padding-top: 10px;
      } */
    </style>
    <div id="innershell" class="innershell">
      <div id="content" tabindex="-1" class="content" role="main">
        <div class="inner">

          <div class="customPlugin customPlugin-42f4b429e555feea displayDTM">
            <div class="inner">

              {{> hero }}
            </div>
          </div>

  

          <div class="customPlugin customPlugin-42f4b429e555feea displayDTM">
            <div class="inner">
              {{> benefits }}
            </div>
          </div>

          <div class="customPlugin customPlugin-7d6bc76fb04ae934 displayDTM">
            <div class="inner">
              {{> values }}
            </div>
          </div>


        </div>
      </div>
    </div>

  </div>

  <script src="/js/bootstrap.min.js" type="text/javascript"></script>
</body>

</html>